\relax 
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Informacje wstępne}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}O projekcie}{19}{}\protected@file@percent }
\newlabel{ch:wstep}{{1.1}{19}{}{section.1.1}{}}
\abx@aux@cite{0}{BEHESHTIROUI2021107419}
\abx@aux@segm{0}{0}{BEHESHTIROUI2021107419}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Przykładowe elementy}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Listingi}{20}{}\protected@file@percent }
\newlabel{lst:helloworld}{{2.1}{20}{}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Przykładowy witaj w świecie}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Obrazki}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo PJATK załączone jako obrazek}}{20}{}\protected@file@percent }
\newlabel{img:pjatklogo}{{2.1}{20}{}{figure.2.1}{}}
\newlabel{img:pjatklogo2}{{2.2}{20}{}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Obrazek załączony za pomocą makra}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Karty udziałowca}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Przykładowy opis udzialowca}}{21}{}\protected@file@percent }
\newlabel{tab:stakeholder:someholder}{{3.1}{21}{}{table.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wymagania wszelakie}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Przykładowe wymaganie ogólne lub dziedzinowe}}{22}{}\protected@file@percent }
\newlabel{tab:requirements:general}{{4.1}{22}{}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Pryzkładowa tabela z wymaganiami na interfejs z otoczeniem}}{23}{}\protected@file@percent }
\newlabel{tab:requirements:func1}{{4.2}{23}{}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Pryzkładowa tabela z wymaganiami na interfejs z otoczeniem}}{24}{}\protected@file@percent }
\newlabel{tab:requirements:env1}{{4.3}{24}{}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Pryzkładowa tabela z wymaganiami pozafunkcjonalnymi}}{24}{}\protected@file@percent }
\newlabel{tab:requirements:nonfunc1}{{4.4}{24}{}{table.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{25}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{413F4B362FC7AC0D36F25604F949CFC7}
\abx@aux@defaultrefcontext{0}{BEHESHTIROUI2021107419}{none/global//global/global/global}
\gdef \@abspage@last{25}
