[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'engineer.blg'
[98] biber-MSWIN64:342> INFO - === 
[140] Biber.pm:421> INFO - Reading 'engineer.bcf'
[225] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[233] Biber.pm:4487> INFO - Processing section 0
[242] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[298] bibtex.pm:1713> INFO - LaTeX decoding ...
[310] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[346] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[346] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[346] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[346] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[350] bbl.pm:676> INFO - Writing 'engineer.bbl' with encoding 'UTF-8'
[351] bbl.pm:779> INFO - Output to engineer.bbl
